<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_pass_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sti.lipa.dev.besti.UpdatePassUser"
    android:background="@drawable/backg">

    <Button
        android:text="Update Password"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:id="@+id/abtnupdatepassadmin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="203dp"
        android:background="@drawable/btn"
        android:textSize="36sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignEnd="@+id/atxteditaconpass"
        android:layout_alignStart="@+id/atxteditaconpass" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:id="@+id/atxteditanewpass"
        android:hint="Enter new password"
        android:textSize="36sp"
        android:inputType="textPassword"
        android:layout_below="@+id/atxteditaoldpass"
        android:layout_alignStart="@+id/atxteditaoldpass" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:ems="10"
        android:id="@+id/atxteditaconpass"
        android:hint="Confirm new password"
        android:textSize="36sp"
        android:inputType="textPassword"
        android:layout_below="@+id/atxteditanewpass"
        android:layout_alignStart="@+id/atxteditanewpass"
        android:layout_marginTop="26dp" />

    <EditText
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:ems="10"
        android:layout_marginTop="153dp"
        android:id="@+id/atxteditaoldpass"
        android:hint="Enter old passsword"
        android:textSize="36sp"
        android:layout_marginStart="37dp"
        android:inputType="textPassword"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
