<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_pass_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    tools:context="sti.lipa.dev.besti.UpdatePasswordTeacher"
    android:background="@drawable/backg">

    <EditText
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/atxteditaconpass"
        android:hint="Confirm new password"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:background="@drawable/edittext"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/atxteditanewpass"
        android:gravity="center"/>

    <EditText
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_gravity="center"
        android:id="@+id/atxteditanewpass"
        android:hint="Enter new password"
        android:textSize="36sp"
        android:background="@drawable/edittext"
        android:layout_above="@+id/atxteditaconpass"
        android:layout_alignStart="@+id/atxteditaoldpass"
        android:layout_marginBottom="33dp"
        android:gravity="center"/>

    <Button
        android:text="Change Password"
        android:id="@+id/abtnupdatepassadmin"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:background="@drawable/btn"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="36sp"
        android:layout_width="500dp"
        android:layout_marginTop="233dp"
        android:layout_below="@+id/atxteditaconpass"
        android:layout_alignStart="@+id/atxteditaconpass"
        android:gravity="center"/>

    <EditText
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:ems="10"
        android:layout_gravity="center"
        android:id="@+id/atxteditaoldpass"
        android:hint="Enter old passsword"
        android:textSize="36sp"
        android:inputType="textPassword"
        android:background="@drawable/edittext"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:layout_above="@+id/atxteditanewpass"
        android:layout_alignParentStart="true" />
</RelativeLayout>
