<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stimission"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sti.lipa.dev.besti.STIVision"
    android:background="@drawable/backg"
    android:layout_height="900dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bannervs"
        android:id="@+id/imageView11"
        android:layout_marginTop="214dp"
        android:foregroundGravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="\n To be the leader in \n  innovative and relevant education \n that nurtures individuals to \n become competent and responsible \n members of society. \n"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:gravity="center"
        android:textSize="24sp"
        android:fontFamily="casual"
        android:background="@drawable/edittext"
        android:textColor="@android:color/background_light"
        android:layout_marginTop="111dp"
        android:layout_width="600dp"
        android:layout_alignTop="@+id/imageView11"
        android:layout_alignEnd="@+id/imageView11" />
</RelativeLayout>
